# chip8

./: README.md
app/: build.gradle
app/src/androidTest/java/de/szostak/michael/chip8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fontset  particle_demo  test_rom
app/src/main/java/de/szostak/michael/chip8/: App.java  CPU.kt  Display.kt  DisplayView.kt  EmulationThread.kt  Fontset.kt  MainActivity.kt  MenuActivity.kt  Profiler.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/test/java/de/szostak/michael/chip8/: CPUTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
