<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chip8 Emulator"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- view for picking a rom -->

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="16sp"/>

    <!--
        # Settings
        + Cycle speed
        + Canvas color
        + Profiler
        + Keyboard layout?
    -->

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Settings"
        android:textSize="16sp"/>



</LinearLayout>